<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    .cdas{
        margin: 5% auto;
        padding: 0px;
        -webkit-box-shadow: -1px -1px 46px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: -1px -1px 46px 0px rgba(0,0,0,0.3);
        box-shadow: -1px -1px 46px 0px rgba(0,0,0,0.3);
    }
    .cdas-content01>p:first-child {
    font-size: 110%;
    font-weight: bold;
    color: #000 !important;
    text-align: center;
    margin: 5%;
    }
    .cdas-btn-send {
    display: block;
    margin: auto;
    font-size: 110%;
    width: 210px;
    height: 45px;
    background: #0000ff;
    color: #fff;
    font-weight: bold;
    border-radius: 25px;
}
    .cdas-content01 {
        padding: 0 0 25px 0;
    }
    </style>
    <title>sin-cdas</title>
</head>
<body>
    <div class="tab-content">
            <div class="col-sm-6 col-lg-6 cdas">
                    <div class="cdas-header01">
                        <img src="img/rexbnv.jpg" width="100%" alt="Control de asistencia 100% digital" class="img-fluid">
                    </div>
                    <div class="cdas-content01">
                        <p>Con Rex+ Bnovus controla la asistencia de tus colaboradores de forma 100% digital</p>
                        <input type="submit" value="Aceptar" class="cdas-btn-send">
                    </div>
            </div>
    </div>
</body>
</html>